<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Fontmoggy Blog is on it's way. We are sorry for the inconvenience." />
		<title>Blog - Coming Soon | Fontmoggy</title>
        <link href="assets/css/fontmoggy.style.css" rel="stylesheet" type="text/css" media="all">
        <link href="assets/css/fonts/fonts.css" rel="stylesheet" type="text/css" media="all">
        <link href="assets/css/fontmoggy-responsive.style.css" rel="stylesheet" type="text/css" media="all">
        <style>
            body{
                background: linear-gradient( 0deg, rgba(0,0,0,.5),rgba(0,0,0,.2)), url(assets/images/blog--coming-soon.png);
                background-position: center;
                background-size: cover;
                height: auto;
            }
            .hero .navbar .menu-items a{
                color: white;
                padding: 0 1px;
                padding-bottom: 3px;
            }
            .hero .navbar .menu-items .logo .logo-first-word{
                color: white;
            }
            .hero .hero-banner .hero-banner-head .heading{
                font-size: 100px;
                color: white;
                margin: 70px auto;
                font-family: 'Lato',sans-serif;
                font-weight: bold;
                letter-spacing: normal;
            }
            .hero .hero-banner .hero-banner-head a .load-more-button{
                border: none;
                background-color: orange;
            }
            .footer{
                margin-top: 140px;
                background-color: transparent;
                border: 2px solid transparent;
                box-sizing: border-box;
            }
            .footer .company-info{
                max-width: 1280px;
                margin: 0px auto;
                background-color: transparent;
                height: auto;
            }
            .footer .company-info p{
                text-align: center;
                color: rgba(255,255,255,0.9);
                margin: 0px auto;
                font-family: Century Gothic;
                font-weight: normal;
                letter-spacing: 1px;
                font-size: 12px;
            }
            @media only screen and (min-width: 320px) and (max-width:480px){
                body{
                    height: auto;
                }
                .hero .navbar .menu-items a{
                    color: black;
                }
                .hero .navbar .menu-items .logo .logo-first-word{
                    color: white;
                }
            }
		@media only screen and (min-width: 481px) and (max-width: 1024px){
			body{
                    height: auto;
                }
                .hero .navbar .menu-items a{
                    color: black;
                }
                .hero .navbar .menu-items .logo .logo-first-word{
                    color: black;
                }

		}
        </style>
	</head>
	<body>
        <section class="hero">
            <nav class="navbar" role="navigation">
                <div class="menu-items">
                    <a href="index.html" title="fontmoggy" class="logo"><img src="logo/logo.png" width="50px"><span class="logo-first-word">Font</span><span class="m">M</span>oggy</a>
                    <a href="index.html">Home</a>
                    <a href="free-fonts.html">Free Fonts</a>
                    <a href="blog%20-%20coming%20soon.html" class="active-page">Blog</a>
                    <a href="about.html">About</a>
                </div>
            </nav>
            <div class="hero-banner">
                 <div class="hero-banner-head">
                     <h1 class="heading">Coming Soon</h1>
                     <div class="load-more">
                         <a href="index.html"><button class="load-more-button">Go Home</button></a>
                     </div>
                </div>
            </div>
        </section>
        <section class="footer" style="background-image: url();background-position: center;">
            <footer class="company-info">
                <p style="color: ;"> Copyright reserved 2017 FontMoggy.com | Sponsored by <a href="#">Moojik</a></p>   
            </footer>
        </section>
	</body>
</html>
